# urlShortener

./: .gitignore  pom.xml  readme.md
src/main/java/com/urlShortener/db/: DbConnector.java
src/main/java/com/urlShortener/embeddedJetty/: EmbeddedJettyServer.java
src/main/java/com/urlShortener/servlet/: RedirectServlet.java  Servlet.java
src/main/java/com/urlShortener/shortener/: UrlShortener.java
src/main/java/com/urlShortener/utils/: PropertiesLoader.java  UrlUtilities.java
src/main/resources/: config.properties  index.html  notFound.html
src/test/java/: TestPropertiesLoader.java  TestUrlShortener.java  TestUrlUtilities.java
src/test/resources/: config.properties
